{
  "name": "koa_cli",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node bin/www",
    "dev": "./node_modules/.bin/nodemon bin/www",
    "prd": "pm2 start bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@alicloud/pop-core": "^1.7.10",
    "crypto": "^1.0.1",
    "debug": "^4.1.1",
    "image-tools": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "koa": "^2.7.0",
    "koa-body": "^4.2.0",
    "koa-bodyparser": "^4.2.1",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-json-error": "^3.1.2",
    "koa-jwt": "^4.0.1",
    "koa-logger": "^3.2.0",
    "koa-onerror": "^4.1.0",
    "koa-parameter": "^3.0.1",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "koa-views": "^6.2.0",
    "koa2-cors": "^2.0.6",
    "koa2-ueditor": "^1.1.3",
    "mongoose": "^5.13.5",
    "node-schedule": "^2.1.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
